{
  "name": "pcso-result-checker",
  "version": "1.0.0",
  "description": "A Lambda service that checks updates for lotto results and saves the record on database.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lourdrivera123/pcso-result-checker.git"
  },
  "keywords": [
    "pcso",
    "result",
    "checker",
    "lambda"
  ],
  "author": "Zem",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lourdrivera123/pcso-result-checker/issues"
  },
  "homepage": "https://gitlab.com/lourdrivera123/pcso-result-checker#README",
  "dependencies": {
    "aws-sdk": "^2.334.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "html-table-to-json": "^0.2.1",
    "moment-timezone": "^0.5.21"
  }
}
